<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            .container{
                width: 100%;
                height: 100vh;
                background-color: rgb(214, 234, 241);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .calculator{
                background-color: #3a4452;
                padding: 20px;
                border-radius: 10px;
            }
            .calculator form input{
                border: 0;
                outline: 0;
                width: 60px;
                height: 60px;
                color: #fff;
                background-color: transparent;
                border-radius: 10px;
                margin: 10px;
                font-size: 20px;
                box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) , 5px 5px 15px rgba(0, 0, 0, 0.2);
                font-family: 'Courier New', Courier, monospace;
                transition: .7s;
            }
            .calculator form input:hover{
                background-color: rgb(176, 101, 101);
                color: #fff;
            }
            form input.equal{
                width: 145px;
            }
            .calculator form .display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
            }
            form .display input{
                font-size: 45px;
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
                flex: 1;
            }
            form input.colors{
                color: #33ffd8;
            }
            @media only screen and (max-width: 1100px)
            {
                .container{
                    width: 1100px;
                    height: 1880;
                }
                .calculator form input:hover{
                    background-color: transparent;
                }
                .calculator form input{
                    width: 160px;
                    height: 160px;
                    font-size: 60px;
                    margin: 30px;
                    transition: none;
                }
                .calculator{
                background-color: #3a4452;
                padding: 50px;
                border-radius: 10px;
            }
            form input.equal{
                width: 385px;
            }
            form .display input{
                font-size: 75px;
            }

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value=''" class="colors">
                        <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0, -1)" class="colors">
                        <input type="button" value="." onclick="display.value='.'" class="colors">
                        <input type="button" value="/" onclick="display.value+='/'" class="colors">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7'">
                        <input type="button" value="8" onclick="display.value+='8'">
                        <input type="button" value="9"onclick="display.value+='9'">
                        <input type="button" value="+" onclick="display.value+='+'" class="colors">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4'">
                        <input type="button" value="5" onclick="display.value+='5'">
                        <input type="button" value="6" onclick="display.value+='6'">
                        <input type="button" value="-" onclick="display.value+='-'" class="colors">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1'">
                        <input type="button" value="2" onclick="display.value+='2'">
                        <input type="button" value="3" onclick="display.value+='3'">
                        <input type="button" value="x" onclick="display.value+='*'" class="colors">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value+='00'">
                        <input type="button" value="0" onclick="display.value+='0'">
                        <input type="button" value="=" class="equal colors" onclick="display.value = eval(display.value)">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>